<!DOCTYPE html>
<html lang="en">
<head>
	<title>KIIT UNIVERSITY</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="logo.png">
	<meta name="author" content="KIIT">
	<meta name="description" content="KIIT">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>

<body class="animsition">
	<!-- Border -->
	<span class="frame-line top-frame visible-lg"></span>
	<span class="frame-line right-frame visible-lg"></span>
	<span class="frame-line bottom-frame visible-lg"></span>
	<span class="frame-line left-frame visible-lg"></span>
	<!-- HEADER  -->
	<header class="main-header">
		<div class="container-fluid">
				<!-- box header -->
				<div class="box-header">
						<div class="box-logo">
								<a href="index.html"><img src="assets/img/logo.png" width="250"alt="Logo"><a>
						</div>
						<!-- box-nav -->
						<a class="box-primary-nav-trigger" href="#0">
								<span class="box-menu-icon"></span>
						</a>
						<!-- box-primary-nav-trigger -->
				</div>
				<!-- end box header -->

				<!-- nav -->
				<nav>
						<ul class="box-primary-nav">
								<li class="box-label">KARMO</li>

								<li><a href="index.html">Home</a> <i class="lnr lnr-home"></i></li>
								<li><a href="#">Notice</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">IEC members</a></li>
								<li><a href="#">contact</a></li>

								<li class="box-label">SOCIAL</li>

								<li class="box-social"><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="box-social"><a href="#0"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li class="box-social"><a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="box-social"><a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
				</nav>
				<!-- end nav -->

				<!-- box-intro -->
				<section class="box-intro bg-film">
						<div class="table-cell">
								<h3 class="box-headline letters rotate-2">
										<span class="box-words-wrapper">
												<b class="is-visible">&nbsp;<strong>WHERE</strong> &nbsp;&nbsp;<strong>SUCCESS</strong>.</b>
												<font color="white"><b>&nbsp;&nbsp;&nbsp;<strong>IS</strong>&nbsp;&nbsp;<strong>TRADITION</strong>.</b></font>
										</span>
								</h3>
								<b><h1>Department Of Training & Placement</h1></b>

        						</div>
                                                 
						<div class="mouse">
								<div class="scroll"></div>
						</div>
				</section>
				<!-- end box-intro -->
		</div>
	</header>

	<!-- HISTORY OF AGENCY -->
	<section id="about" class="about mt-150 mb-50">
		<div class="container">
			<div class="row center">
				<div class="col-md-8 col-md-offset-2">
					<img src="assets/img/about.jpg" alt="Khaki HTML Template" width="300">
					<div class="km-space"><strong>Why Recruit KIIT</strong></div>
					<h5 class="lead">In what heralds another record year in Schools of Engineering with respect to campus placement for 2014 graduating batch, as many as 1517 job offers have been generated till date for total 1637 registered and eligible B.Tech. and MCA students. These jobs have been offered by 83 companies ï¿½ 44 IT, 35 core and 4 others ï¿½ in Schools of Engineering. Almost 156 multiple offers have been made by various corporate. Total job offer is set to outstrip the registered student strength with many reputed companies, especially in core sector, scheduling their visit in coming weeks. This apart, as in previous years, many students are waiting to avail academic placement.</h5>
			<a target="_blank" href="http://kiittnp.in/usr/doc/KIIT%20Brochure.pdf"><button class="button button1">More Reasons</button></a>&nbsp;&nbsp;<a target="_blank" href="http://kiittnp.in/usr/doc/job-notification-form.doc"><button class="button button1">Job Notification Form(JNF)</button></a>
				</div>
			</div><!-- description text -->

		</div>
	</section>

	<!-- FACTS  -->
	<div id="facts" class="facts mt-100 mbr-box mbr-section mbr-section--relative">
		<div class="container">
			<div class="row text-center">
			    <div class="col-xs-12 col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-star-empty"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='49' data-delay='10' data-increment="3"></div>
                        <div class="count-name-intro">Rank among top 100 universities in India (MHRD)</div>
                    </div>
                </div>
                <div class="col-xs-12  col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-briefcase"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='5' data-delay='10' data-increment="3">5</div>
                        <div class="count-name-intro">LPA Average CTC offered in 2017</div>
                    </div>
                </div>
                <div class="col-xs-12  col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-rocket"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='1800' data-delay='10' data-increment="5">1555</div>
                        <div class="count-name-intro">Faculties & researchers from 13 countries</div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-camera"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='4444' data-delay='10' data-increment="10">4444</div>
                        <div class="count-name-intro">Photos taken</div>
                    </div>
                </div>
        	</div>
		</div>
	</div>

	<!-- TEAM -->
	<section id="team" class="team mbr-box mbr-section mbr-section--relative">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 0 L50 100 L100 0 Z" fill="#dbefff" stroke="#dbefff"></path>
		</svg>
		<div class="container">
			<div class="col-md-8 col-md-offset-2 col-sm-12">
				<div class="row center mb-100">
					<div class="section-title-parralax">
						<div class="process-numbers">KIIT</div>
						<h2>Associate Deans (Training & Placement)</h2>
					</div>
				</div>
			</div>
			<div class="row">
                <!-- single member -->
                <div class="team-member col-md-4 col-sm-4 text-center">
                    <div class="member-thumb">
                    	<div class="cover"><div class="cover-inner-left"></div></div>
                        <img src="assets/img/team/member-1.jpg" alt="Team Member" class="img-responsive">
                        <div class="team_cover"><div class="team_cover_inner"></div></div>
                            <div class="overlay">
                                <h6>Nice to meet! </h6>
                                <p>Hope you having great day</p>
                                <p>Contact number: 7894427738</p>
                                <div class="social-links">
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                    </div>
                        <h6>NAME</h6>
                        <p>BRANCH</p>
                </div>
                <!-- end single member -->

                <!-- single member -->
                <div class="team-member col-md-4 col-sm-4 text-center">
                    <div class="member-thumb">
                    	<div class="cover"><div class="cover-inner-middle"></div></div>
                        <img src="assets/img/team/member-2.jpg" alt="Team Member" class="img-responsive">
                        <div class="team_cover"><div class="team_cover_inner"></div></div>
                            <div class="overlay">
                                <h6>HELLO &amp; WELCOME! </h6>
                                <p>phone no:</p>
                                <div class="social-links">
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                    </div>
                       <h6>NAME</h6>
                        <p>BRANCH</p>
                </div>
                <!-- end single member -->

                <!-- single member -->
                <div class="team-member col-md-4 col-sm-4 text-center ">
                    <div class="member-thumb">
                    	<div class="cover"><div class="cover-inner-right"></div></div>
                        <img src="assets/img/team/member-3.jpg" alt="Team Member" class="img-responsive">
                        <div class="team_cover"><div class="team_cover_inner"></div></div>
                            <div class="overlay">
                                <h6>HI FRIEND! </h6>
                                <p>phone no:</p>
                                <div class="social-links">
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                    </div>
                        <h6>NAME</h6>
                        <p>BRANCH</p>
                </div>
                <!-- end single member -->
            </div>
		</div>
		<div class="bottom-separator hidden-xs"></div>
	</section>
	<!-- FEATURES -->
	<div id="features" class="features mbr-box mbr-section mbr-section--relative">
		<div class="container1">
		<form action="#">
  <div class="imgcontainer">
    <img src="assets/img/user1.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" class="buttonlogin"><b>Login</b></button>
    <input type="checkbox" checked="checked"> Remember me
  </div>
						<!--<div class="row center">
							<div class="feature-item">
								<div class="col-md-3 col-sm-6">
									<div class="item-head">
										<i class="lnr lnr-diamond"></i>
									</div>
									<h6>creative design</h6>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>-->
							<!-- End features-item -->
							<!--<div class="feature-item">
								<div class="col-md-3 col-sm-6">
									<div class="item-head">
										<i class="lnr lnr-rocket"></i>
									</div>
									<h6>well organized</h6>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.e</p>
								</div>
							</div>-->
							<!-- End features-item -->
<!--
							<div class="feature-item">
								<div class="col-md-3 col-sm-6">
									<div class="item-head">
										<i class="lnr lnr-mustache"></i>
									</div>
									<h6>easy to customize</h6>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>-->
							<!-- End features-item -->

<!--							<div class="feature-item">
								<div class="col-md-3 col-sm-6">
									<div class="item-head">
										<i class="lnr lnr-phone"></i>
									</div>
									<h6>support 24/7</h6>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
							<!-- End features-item -->
						<!--</div>-->
					</div>
	</div>
-->
	<!-- SERVICES PARALAX -->
	<section id="services" class="services mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background"  style="background-image: url(assets/img/services.jpg);">
		<div class="section-overlay"></div>
		<div class="container">
			<div class="row center">
			<div class="col-md-12">
				<!--<div class="col-md-12 col-md-offset-2 col-sm-12">-->
					<div class="section-title-parralax">
					<div class="flexslider">
                                                         <ul class="slides">
                            <li>
                                <div class="avatar"><img src="assets/img/founder.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h5>"Education is the most powerful weapon to bring Empowerment."</h5>
                                <h4>Achutya Samanta</h4>
                                   <h4>Founder</h4>
                            </li></ul></div></div>
                            
                            <br><br><br>
  
<a href=""><b><font color=#F0F8FF size="6">About Him>></font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><b><font color=#F0F8FF size="6">His Social Work>></font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><b><font color=#F0F8FF size="6">His philosophy>></font></b></a>
						<!--<div class="process-numbers">03</div>
						<h2>services</h2>
						<p class="module-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 right col-full right-0">
					<i class="lnr lnr-rocket"></i>
					<h6>unlimited options</h6>
					<p>Quisque eget hendrerit eros, ut interdum magna.
						<br>Donec urna ante, lobortis nec dictum eget, porta non turpis.
					</p>
				</div>
				<div class="col-lg-6 left col-full left-0">
					<i class="lnr lnr-laptop-phone"></i>
					<h6>design &amp; development</h6>
					<p>Quisque eget hendrerit eros, ut interdum magna.
						<br>Donec urna ante, lobortis nec dictum eget, porta non turpis.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 right col-full right-0">
					<i class="lnr lnr-cart"></i>
					<h6>e-commerce</h6>
					<p>Quisque eget hendrerit eros, ut interdum magna.
						<br>Donec urna ante, lobortis nec dictum eget, porta non turpis.
					</p>
				</div>
				<div class="col-lg-6 left col-full left-0">
					<i class="lnr lnr-cog"></i>
					<h6>customizable design</h6>
					<p>Quisque eget hendrerit eros, ut interdum magna.
						<br>Donec urna ante, lobortis nec dictum eget, porta non turpis.
					</p>
				</div>-->
			</div>
		</div>
	</section>

	<!-- PORTFOLIO -->


	<!-- CLIENTS -->
	<div id="clients" class="clients mt-100 mbr-box mbr-section mbr-section--relative">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
		<div class="container">
			<div class="row">
						<div class="col-md-12">
						</div>
						<div id="owl-demo">
						<div class="item"><img src="assets/img/clients/1.png" alt="Owl Image" width="260px"></div>
						<div class="item"><img src="assets/img/clients/2.jpg" alt="Owl Image" width="260px"></div>
						<div class="item"><img src="assets/img/clients/3.png" alt="Owl Image" width="260px"></div>
						<div class="item"><img src="assets/img/clients/4.jpg" alt="Owl Image" width="130px"></div>
						<div class="item"><img src="assets/img/clients/5.jpg" alt="Owl Image" width="260px"></div>
						<div class="item"><img src="assets/img/clients/1.png" alt="Owl Image" width="260px"></div>
						<div class="item"><img src="assets/img/clients/2.jpg" alt="Owl Image" width="260px"></div>
						<div class="item"><img src="assets/img/clients/3.png" alt="Owl Image" width="260px"></div>
						<div class="item"><img src="assets/img/clients/4.jpg" alt="Owl Image" width="130px"></div>
						<div class="item"><img src="assets/img/clients/5.jpg" alt="Owl Image" width="260px"></div>
								<!--<div class="item"><img src="assets/img/clients/.png" alt="Owl Image"></div>-->
						</div>
				</div>
		</div>
	</div>

	
	<!-- Testimonials -->
	<section id="testimonials" class="testimonials mt-100 mb-100 mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted mbr-parallax-background" style="background-image: url(assets/img/testimonials.jpg);">
        <div class="container">
        	<div class="row">
                <div class="col-md-12">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="avatar"><img src="assets/img/testimonial1.jpg" alt="Sedna Testimonial Avatar"></div>
                                <p class="author">I congratulate Dr. Samanta for establishing institutions of character like KIIT and KISS. I urge the students of KIIT & KISS to take lead in spreading the message of peace and non-violence in present day strife torn world.’</p>
                                <p class="author"><b>Dr. A P J Abdul Kalam</b>, Former President of India</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="assets/img/testimonial2.jpg" alt="Sedna Testimonial Avatar"></div>
                                <p class="author">KIIT goes way beyond what I had expected to see. I was told that it is a nice institute with many students, but what I see here is nothing less than a township.</p>
                                <p class="author"><b>Shri M. Hamid Ansari, His Excellency</b>, The Vice President of India</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="assets/img/testimonial3.jpg" alt="Sedna Testimonial Avatar"></div>
                                <p class="author">I have been extraordinarily impressed with the phenomenal work undertaken by KIIT/KISS. The work of these two institutions gives me great hope that the challenges facing eastern India can be translated into opportunity. You are truly inspirations for all of the world.</p>
                                <p class="author"><b>Dr. Robert S. Zeigler</b>, Director General, International Rice Research Institute, Manila, Philippines.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="assets/img/testimonial4.jpg" alt="Sedna Testimonial Avatar"></div>
                               <p class="author">We thank KIIT University and its management for a wonderful conference, an impressive inauguration of the School of Biotechnology and Convocation. Organisation of our visit and of the events was excellent and highly professional.</p>
                                <p class="author"><b>Prof. Rolf M. Zinkernagel</b>, Nobel Laureate in Medicine (1996)</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
	</section>
<a target="_blank" href="http://kiit.ac.in/testimonials/"><center><button class="button button1">More Testimonials</button></center></a>
	<!-- Contact -->
	<!--<section id="contact" class="contact mbr-box mbr-section mbr-section--relative mbr-section--bg-adapted">
		<div class="container">
			<div class="col-md-6 col-sm-12">
				<div class="row">
					<h4>Campus Life
</h4>
						<p class="libre-text mt-50">
							At KIIT, students have a meaningful learning experience while enjoying all that university life has to offer. University is important, but it should also be a time to make friends and have great experiences outside the classroom. That’s why – along with libraries, lecture theaters and Wi-Fi hotspots – all of our campuses offer places to socialise, get a coffee and hang out during leisure. Soaking up the university atmosphere, meeting friends and reflecting on your classes are valuable take- aways of the student experience.

Its our priority to ensure that all students  make a smooth transition to university and don’t feel alone. KIIT’s orientation program includes workshops, social events, study groups and opportunities to get you involved in campus life. Participating in these activities ensure you make a successful start to studying at KIIT.
						</p>

					<a href="contact.html" class="default-btn"> Get in touch <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
				</div>
			</div>-->

			<!-- Subscribe block -->
<!--			<div class=" col-md-offset-1 col-md-5 col-sm-12">
				<div class="row center">
					<div class="newsletter">
						<h4>Subscribe</h4>
						<p class="libre-text mb-50">
							Stay informed with our newsletter
						</p>
						<form action="#" method="post">
							<div class="input_1">
								<input type="text" name="email">
								<span>Enter your email adress</span>
							</div>
							<button id="submit_btn" class="default-btn"> Send <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>

						</form>
					</div>
				</div>
			</div>
		</div>
	</section>-->

	<!-- Footer -->
	<footer class="main-footer">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
			<path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
            <div class="container">
                <div class="row mt-100 mb-50 footer-widgets">
                    <!-- Start Contact Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget contact-widget">
                            <img src="assets/img/logo.png" class="logo-footer img-responsive" alt="Footer Logo" width="250px"/>
                            <p>Present and past students may contact the Help Desk for issues relating to Training & Placement.</p>

<p>The Help Desk In-charge will resolve the issues on the spot as far as possible. If the issue deserves detailed attention, he / she will intimate the same and request an E-mail to be sent.</p>
                            <ul class="social-icons">
                                <li>
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <!--<li>
                                    <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                </li>-->
                                <li>
                                    <a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <!--<li>
                                    <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                                </li>-->
                                <!--<li>
                                    <a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                                </li>-->
                                <li>
                                    <a class="instgram" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <!--<li>
                                    <a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a>
                                </li>-->
                                <!--<li>
                                    <a class="skype" href="#"><i class="fa fa-skype"></i></a>
                                </li>-->
                            </ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Contact Widget -->

                    <!-- Start Twitter Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget twitter-widget">
                            <h4>Contact us</h4>
														KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY<br><br>
														KiiT UNIVERSITY<br>
                                                                                                                Bhubaneswar, 751024<br>
                                                                                                                Odisha, India<br><br>
														Email:tnphelpdesk@kiit.ac.in<br>
														Phone: +91 674 2725113
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Twitter Widget -->

                    <!-- Start Flickr Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>Quick Links</h4>
							<ul class="footer-links">
								<li><a href="#">About</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">IEC members</a></li>
								<li><a href="#">Old page</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                     <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>WEBSITES</h4>
							<ul class="footer-links">
								<li><a href="#">Founder</a></li>
								<li><a href="#">KISS Foundation</a></li>
								<li><a href="#">Art of Giving</a></li>
								<li><a href="#">KIMS hospital</a></li>
								<li><a href="#">Poytechnic</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Old page</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                </div><!-- .row -->
                <!-- Start Copyright -->
             <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy;Copyright 2017 - All Rights Reserved kiit.ac.in|Founders Message </p>
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div>
                <!-- End Copyright -->
            </div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="assets/js/animated-headline.js"></script>
	<script type="text/javascript" src="assets/js/menu.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/init.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
	<script type="text/javascript" src="assets/js/numscroller.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<script type="text/javascript">
		$(window).load(function() {
			new WOW().init();

			// initialise flexslider
			$('.flexslider').flexslider({
				animation: "fade",
				directionNav: true,
				controlNav: false,
				keyboardNav: true,
				slideToStart: 0,
				animationLoop: true,
				pauseOnHover: false,
				slideshowSpeed: 4000,
			});

			smoothScroll.init();

			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});

			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');

				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>
