
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.f{
background-color:#C0C0C0;
float:center;
display: inline-block;
		width:30%;
		border-radius: 15px;
margin:15px;}
input[type=submit] {
    background-color:#ff0022;
    color: white;
    padding: 6px 6px;
    border: 1px;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:Hover {
    background-color:#ff1d00;
    color: white;
    padding: 6px 6px;
    border: 1px;
    border-radius: 4px;
    cursor: pointer;
}
h4{
text-shadow:2px 2px #F0F8FF;
color:black;
}
</style>
<body>
<div class="f" align="justify">
<h4>Student / Faculty Login </h4>
<form action="set.jsp" onsubmit="return fun()" method="post" name="f">
<pre>
<b>USERID:  <input type="text" name="roll" required></b>
<b>PASSWORD:<input type="password" name="pass" required></b>
<b>USER TYPE:</b> STUDENT<input type="radio" name="type" value="student">  FACULTY<input type="radio" name="type" value="faculty"> 
<input type="submit" value="SIGN IN">
</pre>
</form>
</div>
<script type="text/javascript">
function fun()
{
	var user=document.forms["f"]["roll"].value;
	var pass=document.forms["f"]["pass"].value;
	if (isNaN(user)) {
		 alert("USerID must be a number");
		 return false;
	    }
	if (pass.length < 8)
		{
		alert("Password must be a 8 digit");
		 return false;
		}
}
</script>
</body>
</html>