.container {
    overflow: hidden;
    background-color:#00008B;
    font-family: Arial;
    width:84.6%;
    margin-left:15px;
    box-shadow:10px 10px 5px #888888;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 8px 9px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 8px 9px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #6495ED;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}